<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bio-data</title>
	<marquee direction="scroll">Bio-data</marquee>
</head>
<style>
	body{
		background:linear-gradient(0.25turn,#3f87a6,#ebf8e1,#f69d3c);
	}
	h1{
		background: #7A256F;
		color: aqua;
	}
	p{
		background: #150555;
		color: aqua;
		font-size: 25px;
		text-decoration: underline;
		text-decoration-color: red;
	}
	tr{
		color: #DEF30E;
		font-size: 15px;
		font-family: Cambria;
		background: #BA12D8;
	}
	th{
		background: #0d0d0d;
		color: aqua;
	}
	h3{
		color: #0C45C9;		
	}
	div{
		background: #9A4D4F;
		font-size: 25px;
	}
	h4{
		font-size: 25px;
		color: #FA080C;
	}
	marquee{
		color: #DF171A;
		font-style: bold;
		width: 100px;
		padding: 10px 0;
		background-color: lightblue;
	}
	</style>
<body>
	<h1>Resume: Saawan Kumar</h1>
	
	
    <img src="./sam.jpg" width="158px" height="180px" align="right">
	<hr>
	<p> Carrier Objective</p>
	<h3>To enhance my knowledge and capabilities by working in a dynamic organization that prides itself in giving responsibilities to new talent.</h3>
	<p>Personal data</p>
	
	<table  border="12" bordercolor="#0#5DCCA1C" id="sk">
		<tr><th>field</th><th>Values</th><th>field</th><th>Values</th></tr>
	<tr><td>Date of Birth</td><td>05/05/1998</td><td>Nationality</td><td>Indian</td></tr>
		<tr><td>Contact No.</td><td>7004955044</td><td>Gender</td><td>Male</td></tr>
		<tr><td>Father`s Name</br>(profession)</td><td>Mr.Abhay Kumar Chaudhary </br>(farmer, teacher)</td><td>Email-id</td><td>ksawan802@gmail.com</td></tr>
		<tr><td>Mother`s Name</td><td>
			Mrs.Nutan Devi</br>(Housewife)</td><td>UIDAI No</td><td>822955654393</td></tr>
	</table>
	<p>Education</p>
	<table  border="12" bordercolor="#0#5DCCA1C" id="sam">
		<tr><th>Years</th><th> Board</th><th>Examination</th><th>Percentage(%)</th></tr>
		<tr><td>2012 </td><td>CBSE</td><td>10th</td><td>72%</td></tr>
		<tr><td>2016</td><td>BSEB</td><td>12th</td><td>62%</td></tr>
		<tr><td>2016-</br>2019</td><td>Ranchi university</td><td>Graduation</td><td>79.5%</br></td></tr>
		</table>
<p>Technical Skill</p>
<table  border="12" bordercolor="#0#5DCCA1C" id="sam2">
	<tr><th>Type</th><th>Details</th></tr>
	<tr><td>Operating System</td><td>Ms-Dos,Windows,Linux</td></tr>
	<tr><td>Progrmming Language</td><td>C,C++,Java(Basic),JavaScript</td></tr>
	<tr><td>RDBMS Software</td><td>Oracle,MySql</td></tr>
	<tr><td>Other Software Knowledge</td><td>ECLIPSE,Notepad++,Wamp Server,</br>DW,MAMP,Ps4,Corel Draw x12</td></tr>
</table>
<p>Other Information</p>
<table  border="12"  bordercolor="#0#5DCCA1C" id="sam4">
	<tr><th>Type</th><th>Details</th></tr>
	<tr><td>Lnaguage Known</td><td>Hindi,English</td></tr>
	<tr><td>Interests</td><td>ADCA,Programming(C,C++,JAVA,Ds)
	</br>Web Development(HTML,CSS,PHP)</td></tr>
<tr><td>Hobbie</td><td>Reading Articles, playing
	games</br>(cricket,badmintion)</td></tr>
</table>
</br>
</br>
<div >
	DECLARTION
</br>
</br>
	I hereby declare that the information given above is true to the best of my knowledge.
</div>
<h4 align="right">Saawan Kumar</br>15/10/2021</br>Ranchi</h4>

</body>
</html>
